<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-whidth, inicitial-scale=1.0"
    <title>MI TIENDA HTML</title>
</Head>
<Body>
    <main>
       <header><img src="https://th.bing.com/th/id/OIP.a4EhMhAAElnnDJZHaARm7AHaE8?pid=ImgDet&rs=1" alt="tacos"width="120"height="120"></width> Un taco es una preparación mexicana que en su forma estándar consiste en una tortilla enrollada que contiene algún alimento dentro y algún tipo de salsa. Es considerado como uno de los platillos más representativos de la comida mexicana.Los tacos también pueden ser con doble tortilla cuando el alimento que contenga sea demasiado pesado para contener con una sola tortilla
      cuestra aproximadamente de 12 a 15 pesos</header>

       <div>
              <section>Las carnitas de puerco son trozos de carne de cerdo cocidos a fuego lento en enormes cazos de cobre. Por lo general, la mayoría de las partes del cerdo se pueden utilizar; algunas se dejan tiernas mientras que otras se cocinan hasta quedar crujientes y doradas por fuera pero jugosas por dentro. </section>
              <section>El pambazo es un emparedado mexicano, cuyo relleno varía según la región en la que se consuma, siendo los rellenos tradicionales de papa, y de papa con chorizo. El nombre proviene del pan que usa, el pan bazo. </section>
              <section>Las enchiladas son un plato de la gastronomía de México y Centroamérica, en cada país la preparación e ingredientes son diferentes, en México se elabora con tortillas de maíz enrolladas o dobladas y bañadas en alguna salsa picante. </section>
              <section>El taco dorado es un platillo de México y América Central muy popular en otros países alrededor del mundo, que consiste en una pequeña tortilla, enrollada con algún tipo de relleno, normalmente a base de carne de ternera o pollo. </section>
       </div>

       <footer>Los sopes son una comida mexicana que consiste en una tortilla gruesa y ancha, «pellizcadas» por las orillas para formarle bordes y frita en manteca. Sobre ella se añaden diferentes ingredientes como chicharrón o carne, queso, verduras y salsa picante, con variaciones regionales. </footer>   
    </main>
</Body>

<style>
    html{
        width: 100%;
        height: 700px;
        background-color: white;

     }
    body{
        width: 50%;
        margin: auto;
        height: 900px;
        background-color:purple;
        padding: 50px;
       /*border:3px black dashed;*/
     }

   main{
    width: 90%;
    margin: auto;
   }

     header,footer{
        width:100%;
        height: 200px;
        background-color: orange;
           }
 
    div{
        height: 400px;
        background-color: green;
        padding: 20px;
    }
 
 section{
    width: 90%;
    height: 70px;
    margin: 20px;
    background-color: yellow;
    
 }

 p{
    width: 20px;
    background-color: white;
    border: 1px black solid;
    text-align: center;
 }

</style>
<body>
   